FileOpenedAction 1445502449260 TestPlanetExplorer.java 228 1 1 0
RefactoringAction 1445504101897 TestPlanetExplorer.java RENAME test()=>void testLanding() METHOD
RefactoringAction 1445504106414 TestPlanetExplorer.java RENAME testLanding()=>void testLandingPos() METHOD
RefactoringAction 1445504107430 TestPlanetExplorer.java RENAME testLandingPos()=>void testLandingPos00() METHOD
RefactoringAction 1445504254152 PlanetExplorer.java ADD int posx FIELD
RefactoringAction 1445504265206 PlanetExplorer.java ADD int posy FIELD
RefactoringAction 1445504277243 PlanetExplorer.java ADD String fac FIELD
RefactoringAction 1445504279763 PlanetExplorer.java RENAME fac=>String facing FIELD
FileOpenedAction 1445504339793 TestBowlingScoreCalculator.java 2007 7 45 7
RefactoringAction 1445504479563 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
RefactoringAction 1445504532134 TestPlanetExplorer.java ADD PlanetExplorer explorer FIELD
FileOpenedAction 1445504569578 Frame.java 1085 6 11 0
RefactoringAction 1445504595327 TestPlanetExplorer.java REMOVE explorer FIELD
EditAction 1445504673057 PlanetExplorer.java 1487 2 2 0
EditAction 1445504673825 TestPlanetExplorer.java 446 1 2 1
UnitTestCaseAction 1445504674455 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445504674458 TestPlanetExplorer FAIL
EditAction 1445504733866 PlanetExplorer.java 1536 2 3 0
EditAction 1445504733950 TestPlanetExplorer.java 391 1 2 1
UnitTestCaseAction 1445504734261 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445504734261 TestPlanetExplorer FAIL
UnitTestCaseAction 1445504765494 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445504765495 TestPlanetExplorer FAIL
UnitTestCaseAction 1445504830113 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445504830114 TestPlanetExplorer FAIL
EditAction 1445504889959 PlanetExplorer.java 1537 2 3 0
UnitTestCaseAction 1445504890262 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445504890262 TestPlanetExplorer FAIL
EditAction 1445504894337 TestPlanetExplorer.java 392 1 2 1
UnitTestCaseAction 1445504894640 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445504894640 TestPlanetExplorer FAIL
EditAction 1445504920700 TestPlanetExplorer.java 391 1 2 1
UnitTestCaseAction 1445504921010 TestPlanetExplorer.java OK
UnitTestSessionAction 1445504921011 TestPlanetExplorer OK
RefactoringAction 1445504982703 PlanetExplorer.java ADD int gridx FIELD
RefactoringAction 1445504986219 PlanetExplorer.java ADD int gridx/2 FIELD
RefactoringAction 1445504991733 PlanetExplorer.java RENAME gridx/2=>int gridy FIELD
EditAction 1445505138984 PlanetExplorer.java 1578 2 4 0
UnitTestCaseAction 1445505139292 TestPlanetExplorer.java OK
UnitTestSessionAction 1445505139293 TestPlanetExplorer OK
RefactoringAction 1445505478222 TestPlanetExplorer.java ADD void testLandingPos00()/2 METHOD
RefactoringAction 1445505483735 TestPlanetExplorer.java RENAME testLandingPos00()/2=>void test() METHOD
RefactoringAction 1445505486748 TestPlanetExplorer.java RENAME test()=>void testTurning() METHOD
RefactoringAction 1445505491760 TestPlanetExplorer.java RENAME testTurning()=>void testTurningR() METHOD
RefactoringAction 1445505496773 TestPlanetExplorer.java RENAME testTurningR()=>void testTurningRNewFacing() METHOD
RefactoringAction 1445505498786 TestPlanetExplorer.java RENAME testTurningRNewFacing()=>void testTurningRNewFacingE() METHOD
EditAction 1445505508826 PlanetExplorer.java 2102 2 6 0
EditAction 1445505508947 TestPlanetExplorer.java 564 2 4 2
UnitTestCaseAction 1445505509259 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445505509260 TestPlanetExplorer FAIL
EditAction 1445505565342 PlanetExplorer.java 2131 2 7 0
CompilationAction 1445505565438 PlanetExplorer.java
UnitTestCaseAction 1445505568890 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445505568890 TestPlanetExplorer FAIL
UnitTestCaseAction 1445505580362 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445505580362 TestPlanetExplorer FAIL
CompilationAction 1445505589622 PlanetExplorer.java
UnitTestCaseAction 1445505589836 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445505589837 TestPlanetExplorer FAIL
EditAction 1445505683487 PlanetExplorer.java 2132 2 6 0
UnitTestCaseAction 1445505683796 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445505683797 TestPlanetExplorer FAIL
EditAction 1445505866916 PlanetExplorer.java 2132 2 6 0
UnitTestCaseAction 1445505867301 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445505867301 TestPlanetExplorer FAIL
EditAction 1445505878268 PlanetExplorer.java 2132 2 6 0
UnitTestCaseAction 1445505878590 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445505878590 TestPlanetExplorer FAIL
EditAction 1445505915112 PlanetExplorer.java 2148 2 6 0
CompilationAction 1445505915236 PlanetExplorer.java
UnitTestCaseAction 1445505915454 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445505915454 TestPlanetExplorer FAIL
CompilationAction 1445505964078 PlanetExplorer.java
UnitTestCaseAction 1445505964297 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445505964297 TestPlanetExplorer FAIL
EditAction 1445506022929 PlanetExplorer.java 2194 2 6 0
UnitTestCaseAction 1445506023754 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445506023755 TestPlanetExplorer FAIL
RefactoringAction 1445506070946 PlanetExplorer.java ADD int getPosx() METHOD
RefactoringAction 1445506070947 PlanetExplorer.java ADD void setPosx(int) METHOD
RefactoringAction 1445506070948 PlanetExplorer.java ADD int getPosy() METHOD
RefactoringAction 1445506070948 PlanetExplorer.java ADD void setPosy(int) METHOD
RefactoringAction 1445506070949 PlanetExplorer.java ADD String getFacing() METHOD
RefactoringAction 1445506070949 PlanetExplorer.java ADD void setFacing(String) METHOD
RefactoringAction 1445506070950 PlanetExplorer.java ADD int getGridx() METHOD
RefactoringAction 1445506070950 PlanetExplorer.java ADD void setGridx(int) METHOD
RefactoringAction 1445506070951 PlanetExplorer.java ADD int getGridy() METHOD
RefactoringAction 1445506070951 PlanetExplorer.java ADD void setGridy(int) METHOD
EditAction 1445506094654 PlanetExplorer.java 2774 12 16 0
UnitTestCaseAction 1445506095803 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445506095804 TestPlanetExplorer FAIL
EditAction 1445506112769 PlanetExplorer.java 2769 12 16 0
UnitTestCaseAction 1445506113081 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445506113082 TestPlanetExplorer FAIL
EditAction 1445506164974 PlanetExplorer.java 2771 12 16 0
UnitTestCaseAction 1445506165282 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445506165283 TestPlanetExplorer FAIL
EditAction 1445506180778 PlanetExplorer.java 2772 12 16 0
